jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/robot?characterEncoding=UTF-8
jdbc.username=
#jdbc.password=
jdbc.password=
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=300
