jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.13.4.239:3306/robot?characterEncoding=UTF-8
jdbc.username=robotX
#jdbc.password=123456
jdbc.password=whatthehell
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.expiration=3000