jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/robot?characterEncoding=UTF-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=123456
=======
jdbc.password=whatthehell
>>>>>>> c6bdb2c26a1aabdf0358f9d750b3eee24fd510cc
