jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/robot?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://122.13.4.239:3306/robot?characterEncoding=UTF-8
jdbc.username=robotX
jdbc.password=whatthehell
