jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/robot?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false
#jdbc.url=jdbc:mysql://:3306/robot?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false
jdbc.username=
#jdbc.password=123456
jdbc.password=
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=300