jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/robot?characterEncoding=UTF-8
jdbc.username=robotX
#jdbc.password=123456  122.13.4.239
jdbc.password=whatthehell
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=300