GDRobotModels=notice_announcement,policy_information,expert_wisdom,member_news,industry_information,association_news,expert_introduction,member_show,college_introduction,education_training
OfWeekModels=product_news,enterprise_news,consulting_focus,industry_report,education_train,brand_exhibition,product_recommend,product_library,product_evaluate,technique_discuss,basic_knowledge,case_library
GDeiModels=policy_information
GDstcModels=policy_information
GZiiModels=policy_information
RobotChinaModels=positions,news_focus

