# robot

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/robot/annotation/: Authority.java  PermissionsCheck.java
src/main/java/com/robot/aop/: TimeStatisticsAop.java
src/main/java/com/robot/bean/: Msg.java  SpiderStatus.java
src/main/java/com/robot/config/: RedisCacheConfig.java
src/main/java/com/robot/controller/: AboutusController.java  AdController.java  AssociationController.java  CommentController.java  CommonController.java  CompanyController.java  ConferenceController.java  DemandController.java  ExpertController.java  IndustryController.java  InformationController.java  IntroductionController.java  PositionController.java  ProductController.java  SurveyController.java  UserController.java
src/main/java/com/robot/dao/: AboutusDao.java  AdDao.java  AnswerDao.java  AssociationDao.java  BiddingDao.java  CategoryDao.java  CommentDao.java  CompanyDao.java  ConferenceDao.java  DemandDao.java  ExpertDao.java  IndustryDao.java  InformationDao.java  IntroductionDao.java  LoginTimeDao.java  PositionDao.java  ProductDao.java  SurveyDao.java  TechnologyDao.java  UserDao.java
src/main/java/com/robot/dto/: AnswerStatisticDto.java  CategoryDto.java  ChoiceStatisticDto.java  InformationDto.java  QuestionStatisticDto.java  RelatedReadingDto.java  SurveyStatisticDto.java
src/main/java/com/robot/entity/: Ad.java  AdExample.java  Answer.java  Area.java  Article.java  Bidding.java  BiddingExample.java  Brand.java  Choice.java  Comment.java  Company.java  Conference.java  Demand.java  DemandExample.java  Detail.java  DmdCategory.java  Enterprise.java  Expert.java  Industry.java  Information.java  Introduction.java  LoginTime.java  LoginTimeExample.java  Member.java  Notice.java  Parts.java  Position.java  Product.java  Question.java  RegistrationForm.java  Reply.java  Report.java  RepresentativeWork.java  Robot.java  RobotNews.java  Survey.java  Technology.java  University.java  User.java
src/main/java/com/robot/enums/: Permission.java  PermissionsModel.java  Role.java
src/main/java/com/robot/filter/: PermissionFilter.java
src/main/java/com/robot/interceptor/: AuthorityInterceptor.java  CORSInterceptor.java  PermissionsInterceptor.java
src/main/java/com/robot/resolver/: ExceptionResolver.java
src/main/java/com/robot/schedule/: ScheduleTask.java
src/main/java/com/robot/scrapy/: Spider.java  SpiderManager.java
src/main/java/com/robot/service/: AboutusService.java  AdService.java  AssociationService.java  CommentService.java  CommonService.java  CompanyService.java  ConferenceService.java  DemandService.java  ExpertService.java  IndustryService.java  InformationService.java  IntroductionService.java  MemberService.java  PositionService.java  ProductService.java  SurveyService.java  TechnologyService.java  UserService.java
src/main/java/com/robot/util/: AccessUtil.java  CharacterUtil.java  CommonUtil.java  Constant.java  ConvertUtil.java  EmailUtil.java  FileUtil.java  GsonUtil.java  LogHelper.java  Md5Util.java  Office2PDFUtil.java  Pdf2htmlEXUtil.java  PictureUtils.java  PostUrlUtil.java  SendEmailUtil.java  StreamGobbler.java  ValidateUtil.java
src/main/resources/config/: log4j2.xml  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/config/mapper/: AboutusMapper.xml  AdDao.xml  AnswerMapper.xml  AssociationMapper.xml  BiddingDao.xml  CategoryMapper.xml  Comment.xml  CompanyMapper.xml  ConferenceMapper.xml  DemandDao.xml  ExpertDao.xml  IndustryMapper.xml  InformationDao.xml  InformationMapper.xml  IntroductionDao.xml  IntroductionMapper.xml  LoginTimeDao.xml  PositionMapper.xml  ProductMapper.xml  SurveyMapper.xml  TechnologyMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  redis.properties  spider.properties  url.properties
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doc/: 20180922#2.sql  20180922.sql  20181016.sql  对接文档--专家、高校、会员.md  对接文档--产品.md  对接文档--企业.md  对接文档--公用.md  对接文档--协会.md  对接文档--展会、会议.md  对接文档--招聘.md  对接文档--用户.md  对接文档--资讯.md  对接文档--资讯、专家.md  对接文档--问卷.md  对接文档——公用.md  对接文档—产品.md
src/main/webapp/WEB-INF/doc/manager/: 对接文档--产品管理.md  对接文档--会议管理.md  对接文档--库存管理.md  对接文档--招聘管理.md  对接文档--用户管理.md  对接文档--资讯管理.md  对接文档--问卷管理.md
src/main/webapp/WEB-INF/jsp/: information.jsp  login-out.jsp  test.jsp
src/main/webapp/WEB-INF/vue/: README.md  index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/vue/config/: index.js
src/main/webapp/WEB-INF/vue/src/: App.vue  main.js
src/main/webapp/WEB-INF/vue/src/components/Picture/: Picture.vue
src/main/webapp/WEB-INF/vue/src/components/about/: about.vue
src/main/webapp/WEB-INF/vue/src/components/association/: association.vue
src/main/webapp/WEB-INF/vue/src/components/common/: hotsearch.vue  job-list.vue  job-search.vue  job-table.vue  m-header.vue  normal-list.vue  paging.vue  pb-list.vue  pb-list2.vue  pb-list3.vue  pb-search.vue  pen-list.vue  person-list.vue  pic-list.vue  slide.vue  slide2.vue  ul-list.vue
src/main/webapp/WEB-INF/vue/src/components/enterprise/: enterprise.vue
src/main/webapp/WEB-INF/vue/src/components/exhibition/: exhibition.vue
src/main/webapp/WEB-INF/vue/src/components/home/: home.vue
src/main/webapp/WEB-INF/vue/src/components/io/: io.vue
src/main/webapp/WEB-INF/vue/src/components/mall/: mall.vue
src/main/webapp/WEB-INF/vue/src/components/meeting/: meeting.vue
src/main/webapp/WEB-INF/vue/src/components/news/: Text.vue  Title.vue  charlist_single.vue  chartlist.vue  comment.vue  currentlocation.vue  first.vue  industry_dynamic.vue  industry_dynamic_text.vue  information.vue  (+10 more)
src/main/webapp/WEB-INF/vue/src/router/: index.js
src/test/com/robot/entity/: AreaTest.java
src/test/com/service/: AssociationServiceTest.java  CategoryServiceTest.java  CommonServiceTest.java  ConcurrentTest.java  ExecutorTest.java  ForkJoinTest.java  InformationServiceTest.java  SurveyTest.java  TechnologyServiceTest.java  expertServiceTest.java
(+10 files in other folders)
